{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 11.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake for time"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 piece autons",
  "choreoAuto": false
}