{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimToTarget"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArmPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to G"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2.5 piece autons",
  "choreoAuto": false
}