{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7733842984323702,
        "y": 4.40647673367106
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.075884567242224,
        "y": 2.106237696850394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009009815473334,
        "y": 0.7708240728981465
      },
      "prevControl": {
        "x": 4.5165616544340725,
        "y": 0.8047019326822227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}