{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7900000000000003,
        "y": 5.10698729810778
      },
      "isLocked": false,
      "linkedName": "actual actual center subwoofer"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.089683346033359
      },
      "prevControl": {
        "x": 1.6501809525206586,
        "y": 4.108706287380644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}