{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.089683346033359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8888020215777082,
        "y": 4.7840220820281525
      },
      "isLocked": false,
      "linkedName": "3rd note"
    },
    {
      "anchor": {
        "x": 1.54,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.030763441269233,
        "y": 5.0308379521751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "actual actual center subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}