{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 6.680400169815762
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.160788593182125,
        "y": 7.483293978933637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.945386754971041,
        "y": 5.747561124751879
      },
      "prevControl": {
        "x": 6.720163563783918,
        "y": 5.896073026713954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}