{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2637969831720226,
        "y": 5.55184102731619
      },
      "isLocked": false,
      "linkedName": "actual actual center subwoofer"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.0091941556353436,
        "y": 6.738466320055877
      },
      "nextControl": {
        "x": 2.390805844364657,
        "y": 7.061533679944123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8629526147941182,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3788159656642938,
        "y": 7.077203366633698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}